apply plugin: 'java'
apply plugin: 'maven'

group = 'org.freeswitch.esl.client'
version = '0.10.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'io.netty:netty-all:4.1.17.Final'
    compile 'com.google.guava:guava:23.4-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.8.1'
}
