apply plugin: 'java'
apply plugin: 'maven'

group = 'org.freeswitch.esl.client'
version = '0.10.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.76.Final'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.slf4j:slf4j-api:1.7.30'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.8.1'
}
