<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotninjas.esl</groupId>
    <artifactId>esl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>esl-core</module>
        <module>esl-inbound</module>
        <module>esl-outbound</module>
        <module>esl-dptools</module>
    </modules>

    <packaging>pom</packaging>

</project>
